{
  "name": "Angular 17 Codespace",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers-contrib/features/angular-cli:1": {}
  },
  "postCreateCommand": "npm install -g @angular/cli@17 && ng version"
}